int drawable ic_detail_replay_replay_normal 0x7f020000
int drawable ic_detail_replay_replay_pressed 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable loading_tudou_new 0x7f020003
int id ll_empty 0x7f060000
int id ll_loading 0x7f060004
int id ll_reload 0x7f060002
int id tv_empty 0x7f060001
int id tv_loading_dot 0x7f060005
int id tv_reload 0x7f060003
int layout view_empty 0x7f030000
int layout view_fail 0x7f030001
int layout view_loading 0x7f030002
int string load_msg 0x7f040002
int string no_data 0x7f040001
int string reload_msg 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
